XH3
H 1A areas 6A global symbols
M serial
O -mmcs51 --model-small
S _EPIE Def00F030
S _SP Def000081
S _PS Def0000BC
S _BANK1VA Def00FA42
S _BANK0PAH Def00FA41
S _BANK2VA Def00FA45
S _OV Def0000D2
S _REN Def00009C
S _USBSTAT Def00F009
S _DMACMD Def00F930
S _BANK1PAH Def00FA44
S _BANK2PAH Def00FA47
S _DMAFILL0 Def00F90C
S _BANK0PAL Def00FA40
S _WR Def0000B6
S _SETUPDAT Def00F0B8
S _DMAFILL1 Def00F90D
S _BANK1PAL Def00FA43
S _DMAFILL2 Def00F90E
S _BANK2PAL Def00FA46
S _DMAFILL3 Def00F90F
S _RXD Def0000B0
S _NANDCSOUT Def00F608
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _REGBANK Def00F000
S _PSW Def0000D0
S _GPIO0DIR Def00FA14
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _EPIRQ Def00F020
S _P1 Def000090
S _DMASRCH Def00F902
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _AC Def0000D6
S _T0 Def0000B4
S _EP0 Def00F1C0
S _DMADSTH Def00F906
S _T1 Def0000B5
S _EP1 Def00F200
S _DMASRCL Def00F900
S _EA Def0000AF
S _EP2 Def00F240
S _DMASRCM Def00F901
S _ACC Def0000E0
S _EP3 Def00F280
S _EP4 Def00F2C0
S _DMADSTL Def00F904
S _ET0 Def0000A9
S _DMADSTM Def00F905
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _USBCTL Def00F008
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _SM1 Def00009E
S _SM2 Def00009D
S _PRAMCTL Def00FA48
S _PT0 Def0000B9
S _DMASIZEH Def00F90A
S _RS0 Def0000D3
S _PT1 Def0000BB
S _USBIRQ Def00F027
S _NANDCSDIR Def00F618
S _RS1 Def0000D4
S _TR0 Def00008C
S _RD Def0000B7
S _GPIO0OUT Def00FA15
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _DMASIZEL Def00F908
S _IP Def0000B8
S _PX1 Def0000BA
S _DMASIZEM Def00F909
S _EP0CS Def00F048
S _WARMSTATUS Def00FA38
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1 flags 20 addr 0
S _com0isr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 32
R 00 00 00 16
